/* common shared styles */
body{
    font-family: 'Open Sans', sans-serif;
}
/* nav related styles */
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0 150px;
    

}
nav-title{
    color: #181818;
    font-family: Open Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.text-primary{
    color:#FD6E0A;
}
nav > ul {
    display:flex;
    align-items: center;

}
nav li {
    list-style: none;
    margin-right: 50px;

}
nav a{
    text-decoration: none;
    color:#474747;
}
.btn-color{
    border-radius: 2px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font: size 20px;
    font-weight: 700;
}
.header{
    background-color: #FFF8F3;
    background-image: url(./images/header_bg.png);
    background-repeat: no-repeat;
    background-position:  bottom right;
    


}

.banner{
    padding:30px 30px 0px 200px;
    display:flex;
    align-items: center;
    justify-content: center;
  
}
.banner .profile-picture{
    width: 500px;
}
.banner-greeting{
    font-size: 45px;
    color:#474747;
    margin-bottom: 0px;

}
.banner-title{
    font-size: 85px;
    font-weight: 700px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-content{
    max-width: 500px;
    /* padding-right: 300px; */

}
/* main section styles */
main{
    max-width: 1140px;
    margin: 0px auto;
    }
.about{
    padding:130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0 ;
}
.section-title{
    color:#181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}
.section-description{
    color:#757575;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.about-info-container > div{
    display: flex;
    justify-content: space-around;
}
#what-i-do-description{
    padding:30px 150px;
}
.skills-container{
    display: flex;
    gap: 30px;

}
.skills{
    padding:30px;
    margin-bottom: 20px;
    border-radius: 5px;
    background:#FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description{
    color:#757575;
}
/* resume style */


.resume-colum-title{
    color: #474747;
font-size: 30px;
font-weight: 700;
}

.resume-container{
    display:flex;
    gap: 50px;
}

.resume-item-title{
    color:  #474747;
    font-size: 25px;
    font-weight: 700;
    margin:10px;
}
.resume-item-institude{
    margin-top: 20px;
    margin-bottom: 0px;

}
.resume-item-institude, .resume-item-description{
    color: #757575;
}
.resume-container hr{
     margin:30px;
}
/* footer style  */

footer{
    display: flex;
    background: #FFF8F3;
    gap: 100px;
    margin-top: 100px;
    padding:130px 200px ;
   
}
.footer-colum{
    width: 50%;
}
.social-links img{
   margin-left: 85px;

}

.contact input[type="text"], .contact input[type="email"],textarea{
     display:block;
     margin-bottom: 25px;
     padding: 18px 35px;
     color: #757575;
     border-radius: 5px;
     background: #fff;
     border:0;
     width:100%;
}
.hide{
    display: none;
}


/* responsive part */

@media screen and (max-width:576px) {
    .skills-container, .resume-container{
        flex-direction: column;
    }
    nav > ul {
        flex-direction: column;
        gap: 10px;
    }
    .banner {
        padding:0;
        flex-direction: column;
    }
    .banner .profile-picture{
        width:378px;
    }
    .about-info-container > div {
        flex-direction: column;
    }
    .about{
        padding: 0;
    }
    #what-i-do-description{
        padding: 0;
    }
    .resume-container{
        gap: 0px;
    }
    footer {
        padding:10px;
        flex-direction: column;
} 
.footer-colum {
    width: 100%;
}
}